# tetris

./: LICENSE  README.md  gradlew  release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetris/: MainActivity.kt
app/src/main/java/com/example/tetris/audio/: MusicPlayer.kt  SoundEngine.kt  SoundType.kt
app/src/main/java/com/example/tetris/game/: GameAction.kt  GameEngine.kt  PieceBag.kt  SpeedConfig.kt
app/src/main/java/com/example/tetris/model/: Cell.kt  GameBoard.kt  GameState.kt  Position.kt  Tetromino.kt  TetrominoType.kt
app/src/main/java/com/example/tetris/ui/components/: BoardCanvas.kt  ControlPad.kt  NextPiecePreview.kt  ScoreDisplay.kt
app/src/main/java/com/example/tetris/ui/screens/: GameScreen.kt  MenuScreen.kt  PauseOverlay.kt
app/src/main/java/com/example/tetris/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tetris/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
